v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -80 -150 -80 -130 {}
L 4 70 -40 90 -40 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -80 -130 -80 {}
L 4 -70 10 -70 30 {}
B 5 -82.5 -152.5 -77.5 -147.5 {name=vdd dir=in}
B 5 87.5 -42.5 92.5 -37.5 {name=out dir=out}
B 5 -152.5 -32.5 -147.5 -27.5 {name=Vinn dir=in}
B 5 -152.5 -82.5 -147.5 -77.5 {name=Vinp dir=in}
B 5 -72.5 27.5 -67.5 32.5 {name=vss dir=in}
P 4 5 20 -70 -130 -160 -130 40 70 -40 20 -70 {}
T {@symname} -39.5 14 0 0 0.3 0.3 {}
T {@name} 55 -72 0 0 0.2 0.2 {}
T {vdd} -76 -125 1 0 0.2 0.2 {}
T {out} 105 -24 0 1 0.2 0.2 {}
T {Vinn} -125 -34 0 0 0.2 0.2 {}
T {Vinp} -125 -84 0 0 0.2 0.2 {}
T {vss} -74 5 3 0 0.2 0.2 {}
